// 1 группа методов, которые ничего не возвращают и ничего не принемают.

void Method1()
{
    Console.WriteLine("Автор Вершинин Дмитрий");
}
// Как вызвать такой метод?
// Method1(); // Писать со скобками, иначе ошибка. // - отключил вызов, чтоб продолжить.
// -------------------------------------------------------------------
// 2 группа методов, которые ничего не возвращают, но в тоже время могут принемать какие-то аргументы.
void Method2(string msg) // string msg - какое-то количество аргументов.
{
    Console.WriteLine(msg); // т.к. в метод был передан аргумент, 
    // то тут я могу указывать операторы и использовать те аргументы, которые были приняты.
}
// Method2("Текст сообщения"); // Чтобы вызвать метод.
// Method2(msg: "Текст сообщения"); // Пишу именнованный аргумент - когда метод принемают больше одного аргумента.
// Пишу явно какому аргументу и какое значение я указываю.
// Пример:
void Method21(string msg, int count)
{
    int i = 0; // Значение переменной count.
    while(i < count) 
    {
        Console.WriteLine(msg);
        i++; // Увеличение на 1 назыв. ИНКРЕМЕНТ, уменьшение на 1 назыв. ДЕКРЕМЕНТ.
    }
}
// Method21("Текст", 4); // Вызов метода может осуществляться путем указания аргументов "Текст" 
// и какое количество раз вывести это сообщение.
// Method21(msg:"Текст", count: 4) // Могу явно указать какое значение, какому аргумету я хочу присвоить.
// Method21(count: 4, msg: "новый текст"); // Можно и так написать, поменяв порядок.
// ------------------------------------------------------------------------------------------
// 3 группа методок, которые что-то возвращают, но ничего не принемают.
// Если метод, что возвращает, то я должен укаазать тип данных у метода.
int Method3() // Агрументы он не принемает.
{
    return DateTime.Now.Year; // использование оператора return обязательно! DstaTime.Now.Year - покажет текущий год.
}
// int year = Method3(); // Для того чтобы вызвать Method3() пишу "int year", чтобы через идентификатор 
// переменной "year" и через оператор присваивания "=" положить нужное значение.
// Console.WriteLine(year); // Теперь я могу использовать переменную "year" и то значение, 
// которое мне вернул метод.
// -----------------------------------------------------------------------------------------------
// 4 группа методов, которая что-то принемают и что-то возвращают.
string Method4(int count, string text) 
{
    int i = 0;
    string result = String.Empty; // В string result нужно положить, что нибудь, поэтому пишу String.Empty (пустая сторока)

    while (i < count) // Запущу цикл.
    {
        result = result + text;
        i++;
    }
    return result;
}

string res = Method4(10, "z"); // Чтобы вызвать этот метод, нужно создать нужную (новую) переменную,
//  дальше указать в () нужный тект и количество раз которое нужно сделать склеивание. 
Console.WriteLine(res);