// В данной программе разберу, что такое ОПЕРАТОР ЦИКЛА.
// Возьму три точки. Выберу две случайные тоочки и найду середину отрузка и т.д.
// Алгоритм:
// Начало;
// 1.Определю три точки;
// 2.Выберу две любые;
// 3.Найду середину получившегося отрезка;
// 4.Поставлю точку там где середина найденого отрезка;
// 5.Выберу случайную вершину треугольника;
// 6.Соединю её с полученной на 4-м шаге точкой;
// 7.Перейду к шагу 3;
// 8.Шаги 3-7 повторю 9,28,31 раз;
// Конец. 

Console.Clear(); // Clear() - очистит консоль после запуска кода.
// Console.SetCursorPosition(10, 4); // SetCursorPosition - отступит от левого края (10) и отступ от верхнего края (4).
// Console.WriteLine("+"); // Покажет в терминале знак "+".

int xa = 25, ya = 1,
    xb = 1, yb = 15, 
    xc = 50, yc = 15; // 16-17 строки закоментирую, а тут определю вершины треугольника. xb = 1, yb = 10, xc = 20, yc = 10;

Console.SetCursorPosition(xa, ya);
Console.WriteLine("+"); 

Console.SetCursorPosition(xb, yb);
Console.WriteLine("+");

Console.SetCursorPosition(xc, yc);
Console.WriteLine("+");
// Все что выше, определил точки.

int x = xa, y = xb; // Определю новую переменную "x" и положу в неё положу первую точку, для определенности.

int count = 0; // Определю счечик, который будет определять какое именно количество раз нужно будет 
// проделывать это нахождение отрезка и деления его пополам.

while (count < 1000)
{
    int what = new Random().Next(0, 3); // генерирую случайное число в диапозоне [0;3) 0 1 2, 
// для случайного выбора одной из трёх точек.
    if (what == 0) // Если what равно (совпадает) 0, то в этом случае...
    {
        x = (x + xa) / 2; // Нахожу середину. Кладу в "x" середину отрезка
        y = (y + ya) / 2;    
    }

    if (what == 1)
    {
        x = (x + xb) / 2;
        y = (y + yb) / 2;
    }

    if (what == 2)
    {
        x = (x + xc) / 2;
        y = (y + yc) / 2;
    }

    Console.SetCursorPosition(x, y); // Рисую в консоли.
    Console.WriteLine("+");
    count++; // Чтобы цикл не ушёл в бесконечное действие.
}
// Получился треугольник Серпинского.