// Напишу программу, которое будет реагировать на одного любимого пользователя по особенному.
// Алгоритм:
// * Начало;
// * Прошу ввести имя пользователя;
// * ЕСЛИ имя пользователя совпадает с именем "Валерия", то попреветствую по особенному;
// * ИНАЧЕ поприветствовать по обычному;
// * Конец.

Console.Write("Введите имя пользователя: "); // Прошу ввести имя.
string username = Console.ReadLine(); // string - тип данных, позволяющий хранить строку.

if (username.ToLower() == "валерия") // Делаю проверку, совпадает ли "валерия" и введенное имя пользователя.
{
    Console.WriteLine("Ура это же ВАЛЕРИЯ!"); // Выведет текст для Валерии.
}
else
{
    Console.Write("Привет, ");
    Console.WriteLine(username);
}

// Console.ReadLine() - прочитает, то что напишет пользователь и запишет в string username.
// (username.ToLower() == "валерия") 
// .ToLower() - позволяет все символы строки хранящейся в username перевести в нижний регистр,
// т.к. пользователь может ввести имя и так: вЛерия; ВалеРия; пашА; СаШа; анДрей и т.д.
// "валерия" - это референсное значение, пишу в нижнем регистре, 
// т.к. строка после .ToLower() примененое к username.
// == операция сравнения, проверяет совпадают ли значения. 
