// Задача. Дано: 5 гирь с разным весом в случайном порядке.
// Найти: вес самой тяжелой гири.
// Алгоритм:
// Начало;
// Сравню гири по весу;
// Запомню вес самой тяжелой гири;
// Выведу самый большой вес гири на экран;
// Конец

int a = 1; // определю пять переменных.
int b = 2; // = - оператор присваивания.
int c = 6;
int d = 8;
int e = 4;

int max = a; // определю шестую переменную, для того, что можно было сравнивать все гири с max.
// В int max запишу значение переменной "а" - просто она стоит первой.

if (a > max) max = a; // Сравниваю все переменные с max и если больше запишу новое большее значение в max/
if (b > max) max = b;
if (c > max) max = c;
if (d > max) max = d;
if (e > max) max = e;

Console.Write("max = ");
Console.WriteLine(max);