// Имеется одноименный массив array из n элементов, требуется найти элемент массива, равный find.
// Алгоритм:
// 1. Установить счетчик index в позицию 0.
// 2. Если array[index] = find, алгоритм завершает работу успешно.
// 3. Увеличить index на 1.
// 4. Если index < n, то перейти к шагу 2. В противном случае алгоритм завершил работу безуспешно.
// Реализую для лубого количества элементов.
// ---------------------------------------------------------------------------
int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18}; // Определю массив.

int n = array.Length;
// array.Length - возвращает длинну или количество элементов массива.
int find = 18;

int index = 0;

while (index < n) // Пищу цикл.
{
    if(array[index] == find)
    {
        Console.WriteLine(index); // - покажет на экране соответствующее значение индекса.
        break; // - это оператор, который прервет выполнение после первого совпадения array[index] == find.

    }
    index++;

}